<?xml version="1.0" encoding="utf-8"?>  
<!--
     Copyright (C) 2019-2024 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/spoof_title">

        <!-- Play integrity fix -->
        <com.power.hub.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pif"
            android:title="@string/pif_spoof_title"
            android:summary="@string/pif_spoof_summary"
            android:defaultValue="true" />

        <Preference
            android:key="pif"
            android:title="@string/pif_title"
            android:summary="@string/pif_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.goolag.pif"
                android:targetClass="com.goolag.pif.PifActivity" />
        </Preference>

        <!-- Pixel Props (spoof gapps as Pixel 5) -->
        <com.power.hub.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pixelprops"
            android:title="@string/spoof_as_pixel_title"
            android:summary="@string/spoof_as_pixel_summary"
            android:defaultValue="true" />

        <!-- Spoof only some gapps as recent Pixel -->
        <com.power.hub.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pixelprops.recent"
            android:title="@string/spoof_recent_pixel_title"
            android:summary="@string/spoof_recent_pixel_summary"
            android:defaultValue="true" />

        <!-- Unlimited Photos storage -->
        <com.power.hub.preferences.SystemPropertySwitchPreference
            android:key="use_photos_spoof"
            android:title="@string/use_photos_spoof_title"
            android:summary="@string/use_photos_spoof_summary"
            android:defaultValue="true" />

        <!-- Unlock FPS for specific games -->
        <com.power.hub.preferences.SystemPropertySwitchPreference
            android:key="use_games_spoof"
            android:title="@string/use_games_spoof_title"
            android:summary="@string/use_games_spoof_summary" />
			
    </PreferenceScreen>